<!DOCTYPE html>
<html>
  <head>
    <title>Practice</title>
    <style>
      .subscribe-button {
        background-color: rgb(209, 5, 5);
        color: white;
        border: none;
        width: 100px;
        height: 35px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.3s;
      }
    
      .subscribe-button:hover {
        opacity: 0.7;
      }
    
      .subscribe-button:active{
        opacity: 0.4;
      }
    
      .join {
        background-color: white;
        color: rgb(0, 89, 255);
        border-color: rgb(0, 89, 255);
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        height: 35px;
        width: 60px;
        border-radius: 2px;
        margin-right: 8px;
        transition: background-color 0.4s,
        color 0.4s;
      }
    
      .join:hover{
        background-color: rgb(0, 89, 255);
        color: white;
      }
    
      .join:active {
        opacity: 0.6;
      }
    
      .tweet {
        background-color: rgb(29, 149, 248);
        color: White;
        border-color: rgb(29, 149, 248);
        border-style: solid;
        border-radius: 20px;
        height: 35px;
        width: 75px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.2s;
      }
      
      .tweet:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
      }
    
    
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>



