<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teachers</class>
 <widget class="QMainWindow" name="teachers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>498</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>753</width>
    <height>498</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Teacher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ssl.qrc">
    <normaloff>:/T.png</normaloff>:/T.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>711</width>
      <height>481</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Class_tab">
     <attribute name="title">
      <string>Class</string>
     </attribute>
     <widget class="QTableView" name="studentlist_tableView">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>371</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Students:</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>270</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Student Id:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="addStudent_lineEdit">
         <property name="placeholderText">
          <string>eg. S0001</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="addStudent_pushButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>310</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>260</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Double click on student to remove</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Assignment">
     <attribute name="title">
      <string>Assignment</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>681</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Upload</string>
       </attribute>
       <widget class="QDateTimeEdit" name="Start_dateTimeEdit">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>180</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="displayFormat">
         <string>yyyy-mm-dd hh:mm AP</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="End_dateTimeEdit_2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>250</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="displayFormat">
         <string>yyyy-mm-dd hh:mm AP</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Select Students</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>160</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Start Time:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>230</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>End Time:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="selectAllStudents_pushButton_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>101</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Select All</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AssignmnetUpload_pushButton_7">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>380</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Upload</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="assignmentUpload_lineEdit_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>231</width>
          <height>24</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Choose File...(PDF only)</string>
        </property>
       </widget>
       <widget class="QToolButton" name="assignmentUpload_toolButton">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>80</y>
          <width>23</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="AssignmentUpload_lineEdit_11">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>80</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Assignment Title</string>
        </property>
       </widget>
       <widget class="QListWidget" name="assignmentWidget_listWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>301</width>
          <height>161</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Grade</string>
       </attribute>
       <widget class="QComboBox" name="assignment_comboBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Assignment</string>
        </property>
       </widget>
       <widget class="QListWidget" name="assignmnetSubmitted_listWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>461</width>
          <height>411</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="gradeAAssignments_pushButton">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>330</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Grade</string>
        </property>
       </widget>
       <widget class="QComboBox" name="gradeLevel_comboBox">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>180</y>
          <width>72</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Grade</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>D</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>E</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>X</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>20</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Double Click to Open Student File</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Test">
     <attribute name="title">
      <string>Test</string>
     </attribute>
     <widget class="QListWidget" name="gradeTest_listWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>311</width>
        <height>241</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Select Students</string>
      </property>
     </widget>
     <widget class="QComboBox" name="testTitle_comboBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>170</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Type in the title of the test. example 'Test 1'&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="accessibleDescription">
       <string>Type in a new Test Tittle or choose one from the dropdown</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Test Title</string>
      </property>
      <item>
       <property name="text">
        <string>Test No.</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="gradeAssign_comboBox_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>170</y>
        <width>72</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="placeholderText">
       <string>Grade</string>
      </property>
      <item>
       <property name="text">
        <string>Grade</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>D</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>F</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>X</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="grade_pushButton_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>310</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Grade</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>150</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Test Title</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="createTest_lineEdit">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Test Title</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createTest_pushButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>70</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Create Test</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>150</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Grade</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="vStudent">
     <attribute name="title">
      <string>Student Profile</string>
     </attribute>
     <widget class="QLabel" name="studenProfilePic">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>img</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>201</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Student Id:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="studentIdRetrieve">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>311</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nameRetrieve">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="selectStudent_combo1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>371</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <hintingpreference>PreferDefaultHinting</hintingpreference>
       </font>
      </property>
      <property name="placeholderText">
       <string>Select Student</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Age:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ageRetrieve">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tProfile">
     <attribute name="title">
      <string>My Profile</string>
     </attribute>
     <widget class="QLabel" name="profilepicture">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>161</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Click to add picture</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="mypEditbutton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>280</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mypSavebutton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>280</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>231</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Subject:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="mypSubject">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>214</x>
        <y>70</y>
        <width>321</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="mypName">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>150</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Id:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="mypID">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>231</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_12">
       <item row="0" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Phone No:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="mypPhoneNumber">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>230</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>230</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>New Profile Image:</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>420</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Log Out</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Downloads/logout.png</normaloff>../../../../Downloads/logout.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Messages">
     <attribute name="title">
      <string>Messages</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>541</width>
        <height>421</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>539</width>
         <height>419</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>3</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>New Message</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>571</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>753</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ssl.qrc"/>
 </resources>
 <connections/>
</ui>
